<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>copy2pico</class>
 <widget class="QMainWindow" name="copy2pico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>copy2pico</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>18</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar
{
    border: 1px solid #00BB00;
    min-height: 16px;
    border-radius: 5px;
    background-color: #ffffff;
	text-align: center;
	color: #000;
	font-weight: 600;
}
QProgressBar::chunk
{
    background-color: #00ff80;
    border-radius: 3px;
}</string>
    </property>
    <property name="value">
     <number>48</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
